:: Areem conversation 1
{(set: $northText to "")
(set: $eastText to "")
(set: $location to "")
(set: $westText to "")
(set: $southText to "")}Areem looks up from the pan of onions he's tending. There's a moment where he can't place you, but as soon as he does he puts the pan down and throws his hands up in the air.

"Hello!" He shouts over the noise of the kitchen. He wipes his hands on a towel hanging from his waist and pulls you into a hug. He smells of stale oil and fresh alliums.

When he lets go he looks you up and down.

"You look terrible, if you don't mind me saying. What are you doing here?"

[["I had to come back to sort something out."->Areem conversation 1a]]

:: Areem conversation 1a
"Something that couldn't have been sorted out via FTL post and email? I find that hard to believe."

[["There are some things that have to be done in person, aren't there?"->Areem conversation 1b]]

:: Areem conversation 1b
"I don't thing so, but you seem convinced that there are. Or somebody else convinced you that there are. You wouldn't be there otherwise."

You shrug.

"Nevertheless, you're here now so I offer you the most noble and profound gift that I can: Meaningful labour. Would you like a task assigned to you, my fellow initiate?"

[["Yes please."->Areem conversation 2]]
[["If there's anything I can help with."->Areem conversation 2]]
[["I've not got anything better to do."->Areem conversation 2]]

:: Areem conversation 2
Areem moves his gaze toward the shelving above his worktop. He pulls a large metal bowl and a few bottles from the shelf, then grabs a few handful of garlic and a few thumb sized chilli peppers from a pile on a nearby worktop. He dumps them all in front of you then walks off. 

[[Examine bottles->Areem conversation 3]]
[[Examine chilli peppers->Areem conversation 3]]

:: Areem conversation 3
Before you can touch your ingredients Areem returns with a stick blender that looks like a modernist assault rifle.

"Someone left it in the fridge." he says. "Could you do the dressing for the salad? 500ml should be enough. "

He revs the blender a couple of times to check it works, then leaves it on the worktop, winks at you, and leaves.

[[Make the dressing->Dressing intro]]
