:: Dressing intro
{(set: $spice to (random: 1,10))
(set: $salt to (random: 1,5))
(set: $sweet to (random: 1,15))
(set: $acid to (random: 1,15))
(set: $garlic to (random: 1,15))
(set: $water to (random: 50, 150))
(set: $pb to (random: 100, 200))
(set: $blended to 1)
}
It has been a while since you made the salad dressing, but you do your best to remember. Roughly chop the garlic, finely chop the chilli peppers, combine with soy sauce, lemon juice, sugar and some peanut butter. Mix it up with the stick blender, then top it up with water and peanut butter and season to taste.

(display: "dressing bowl")

:: dressing bowl
(set: $volume to $space + $salt + $sweet + $spice + $pb + $water + $acid)There's $volume ml of dressing in the bowl. The consistency looks (display: "thickness").(if: $volume < 510)[

[[Try a taste->Taste dressing]]

[[Add soy sauce->Add soy sauce]]
[[Add chilli peppers->Add chilli peppers]]
[[Add lemon juice->Add lemon juice]]
[[Add sugar->Add sugar]]
[[Add peanut butter->Add pb]]
[[Add water->Add water]]
[[Add garlic->Add garlic]]](else:)[

Areem walks behind you holding a bag of mushrooms.

"Damn, that looks good." he says, moving the mushrooms to his other hand so that he can remove the spoon he keeps in his top pocket. He dips it into the dressing and gives it a taste. You hold your breath waiting for his verdict.

(display: "dressing verdict")]

:: dressing verdict
(set: $maxScore to (max: $brightnessScore, $flavourScore, $flavourstrengthScore, $spiceScore, $thicknessScore ))He nods, satisfied with your contribution.

{(if: $maxScore is $brightnessScore)["Mmm, zesty. Perfect amount of acid,]
(else-if: $maxScore is $flavourScore)["Yum, the garlic is perfectly balanced,]
(else-if: $maxScore is $flavourstrengthScore)["Perfectly salted, I wouldn't expect anything less,]
(else-if: $maxScore is $spiceScore)["You've really showcased the chilli varietal we have right now,]
(else-if: $maxScore is $thicknessScore)["Perfect consistency,]} take the bowl to the table and sit down, we're ready to serve."

(set: $kitchenState to "serveDressing")(display: "Kitchen")

:: Taste dressing
You grab a fresh teaspoon and sweep it through the dressing.

It tastes (display: "brightness") up front, with a (display: "flavourstrength") (display: "flavour") flavour. There's a (display: "spice") aftertaste from the chillis.

(display: "dressing bowl")

:: brightness
{(set: $ratio to $acid/$volume)
(if: $ratio > 0.11)[very sour(set: $brightnessScore to 0)]
(else-if: $ratio > 0.095)[sour(set: $brightnessScore to 1)]
(else-if: $ratio > 0.08)[quite bright(set: $brightnessScore to 2)]
(else-if: $ratio > 0.06)[pleasantly zingy(set: $brightnessScore to 3)]
(else-if: $ratio > 0.04)[slightly bright(set: $brightnessScore to 2)]
(else-if: $ratio > 0.03)[dull(set: $brightnessScore to 1)]
(else-if: $ratio > 0.02)[quite dull(set: $brightnessScore to 0)]
(else:)[very dull(set: $brightnessScore to 0)]}

:: flavourstrength
{(set: $ratio to $salt/$volume)
(if: $ratio > 0.11)[very salty(set: $flavourstrengthScore to 0)]
(else-if: $ratio > 0.095)[slightly salty(set: $flavourstrengthScore to 1)]
(else-if: $ratio > 0.08)[strong(set: $flavourstrengthScore to 2)]
(else-if: $ratio > 0.06)[nice(set: $flavourstrengthScore to 3)]
(else-if: $ratio > 0.04)[vague(set: $flavourstrengthScore to 2)]
(else-if: $ratio > 0.03)[weak(set: $flavourstrengthScore to 1)]
(else-if: $ratio > 0.02)[extremely weak(set: $flavourstrengthScore to 0)]
(else:)[overly bland(set: $flavourstrengthScore to 0)]}

:: spice
{(set: $ratio to $spice/$volume)
(if: $ratio > 0.08)[very spicy(set: $spiceScore to 0)]
(else-if: $ratio > 0.065)[quite spicy(set: $spiceScore to 1)]
(else-if: $ratio > 0.04)[spicy(set: $spiceScore to 2)]
(else-if: $ratio > 0.03)[pleasantly spicy(set: $spiceScore to 3)]
(else-if: $ratio > 0.02)[mildly spicy(set: $spiceScore to 2)]
(else-if: $ratio > 0.015)[barely spicy(set: $spiceScore to 1)]
(else-if: $ratio > 0.01)[minor(set: $spiceScore to 0)]
(else:)[imperceptible(set: $spiceScore to 0)]}

:: flavour
{(set: $ratio to ($garlic/$sweet))
(if: $ratio > 4)[extremely garlicky(set: $flavourScore to 0)]
(else-if: $ratio > 3)[somewhat garlicky(set: $flavourScore to 1)]
(else-if: $ratio > 2)[slightly garlicky, but still sweet(set: $flavourScore to 2)]
(else-if: $ratio > 1)[perfectly balanced(set: $flavourScore to 3)]
(else-if: $ratio > 0.5)[garlicky but quite sweet(set: $flavourScore to 2)]
(else-if: $ratio > 0.25)[somewhat sweet(set: $flavourScore to 1)]
(else-if: $ratio > 0.125)[extremely sweet(set: $flavourScore to 0)]
(else:)[overly sweet(set: $flavourScore to 0)]}

:: thickness
{(set: $ratio to ($water+$salt+$acid)/($pb+$garlic+$sweet))
(if: $ratio > 3)[very thin(set: $thicknessScore to 0)]
(else-if: $ratio > 2.3)[thin(set: $thicknessScore to 1)]
(else-if: $ratio > 1.4)[a bit thin(set: $thicknessScore to 2)]
(else-if: $ratio > 1)[very slightly thin(set: $thicknessScore to 3)]
(else-if: $ratio > 0.5)[ideal(set: $thicknessScore to 2)]
(else-if: $ratio > 0.4)[slightly thick(set: $thicknessScore to 1)]
(else-if: $ratio > 0.3)[thick(set: $thicknessScore to 0)]
(else-if: $ratio > 0.2)[quite thick(set: $thicknessScore to 0)]
(else:)[very thick]}

:: Add soy sauce
(set: $salt to $salt + (random:5,10))You throw in a bit more soy sauce and mix it round.

(display: "dressing bowl")

:: Add chilli peppers
(set: $spice to $spice +(random:3,7))You roughly chop another half a chilli pepper and add it to the bowl before stick blending it.

(display: "dressing bowl")

:: Add lemon juice
(set: $acid to $acid + (random: 5,10))(either: "You roll a lemon around on the steel worktop, slice it in half and crush it over the bowl.", "You grab a spare half a lemon and squeeze it into the bowl.")
(display: "dressing bowl")

:: Add sugar
(set: $sweet to $sweet + (random: 3,7))You add some sugar to the mix.
(display: "dressing bowl")

:: Add water
(set: $water to $water + (random: 30, 80))You add a bit more water from a nearby jug.
(display: "dressing bowl")

:: Add pb
(set: $pb to $pb + (random: 30, 80))You spoon in another tablespoon of pb, sliding the lump off the spoon with your finger.

(display: "dressing bowl")

:: Add garlic
(set: $garlic to $garlic + (random: 3,7))(either: "You pull a clove out of the bulb with a knife tip, crush the skin off and throw it into the mix for the blender to puree.", "You smash a clove of garlic into the cutting board to deskin it and drop it into the mix.")
(display: "dressing bowl")
