:: StoryTitle
Metallic Red


:: StoryData
{
	"ifid": "C46F9332-06A1-47E0-8D6D-79F700724FCE",
	"format": "Harlowe",
	"format-version": "3.3.8",
	"start": "menu screen",
	"zoom": 1
}



:: initialising passage [startup] {"position":"25,200","size":"100,100"}
{
(set: $tabs to 4)
(set: $hour to 0)
(set: $day to 987)
(set: $hydro to (a:))
(set: $nutrisynth to 7)
(set: $seedCatalogue to (a: "Chard", "Mizuna", "Shungiku", "Mitsuba", "Shisho"))
(set: $chard to (dm:
	"name", "Chard",
	"health", 4,
	"age", 300
))
(set: $hydro to $hydro + (a: $chard))
(set: $mizuna to (dm:
	"name", "Mizuna",
	"health", 4,
	"age", 0
))
(set: $hydro to $hydro + (a: $mizuna))
(set: $vibe to "neutral")
(set: $preventclose to false)


(set: $location to "")

(set: $northText to "")
(set: $westText to "")
(set: $eastText to "")
(set: $southText to "")
}

:: menu screen [title]
<img src="metallic_red_images/metallictarot2.jpg" class=center><p class=menu-text>[[Start->before playing]] • [[Chapter Select]] • [[Credits]]</p>  

:: before playing
Hello! Thank you for playing the early version of my game!

- There's no way to lose the game, and there's no gatekept content, so don't worry whilst playing, if you get stuck please let me know as it's probably a bug.

- Similarly if you get to a point where you are really aware you're playing a game and you're just hammering links without reading things, let me know when this happened so I can check out the pacing.

- If there's any obvious problems like typos, bugs, passages not making sense etc I would also like to know.

- There's a tiny google forms survey at the end where I try to extract a bit more information from you, it would be useful if you filled me in!

[[Begin->Ship Interior987]]

:: Chapter Select
Click to start on a different day.

(link: "Day 987")[(goto: "Ship Interior987")]
(link: "Day 988")[(set: $tabs to 4)(set: $day to 987)(display: "morning")(goto: "Ship Interior988")]
(link: "Day 989")[(set: $tabs to 3)(set: $day to 988)(set: $tarotdelivery to "ftl")(display: "morning")(goto: "Ship Interior989")]
(link: "Day 990")[(set: $tabs to 3)(set: $day to 989)(display: "morning")(goto: "Ship Interior990")]
(link: "Day 991")[(set: $tabs to 3)(set: $day to 990)(display: "morning")(goto: "Ship Interior991")]
(link: "Day 992")[(set: $tabs to 3)(set: $day to 991)(display: "morning")(goto: "Ship Interior992")]
[[Day 993->site arrival]]
(link: "Day 994")[(set: $siteState to "morning")(set: $kitchenState to "quietMorning")(set: $diningState to "morning")(goto:"Dormitory")]

[[Return->menu screen]]
    
:: Credits [title]
A game by <a href="http://riazmoola.com">Riaz Moola</a>, part of the Perndemonium series.

Menu graphic by <a href="https://www.instagram.com/dainkaplan/"">Dain Kaplan</a>.

Sincere appreciation and thanks to alpha testers Gretel, JP and Annja.

Please report any issues to theongoingrealityshow@gmail.com

Thank you for playing my game.  
    
[[Return->menu screen]]
        
:: ideas
Early on add more stuff about the ship, introduce the nutrisynth and the hydroponics station
an email from your friend pernilla saying she's never felt like she was out of control in that way
dream about snakes

Add part 1 part 2 separation and chapter selection

Need to add the hydroponics system earlier

Need to make it clear you're eating paste

Move some of the early console days to later days or add new entries

992 is the awaken to the site day

add a conversation in the site. But what about.

Overheard conversation about getting angry with something.




<!--Add -(append: ?Sidebar)[hook to get this to to load the east/north/south/west/ text into the sidebar, if we so wish to do so-->

:: compass [compass]
{
(set: $unexploredChanger to (css: "font-style: italic;"))
<div class="compass">
<div class="container">
  <div class="item"></div>
  <div class="item">
        (if: $northText is not "")[
             (if: (visited: $northText))[
                [[$northText]]
             ](else:)[
                $unexploredChanger[[[$northText]]]
             ]
        ]
  </div>  
  <div class="item"></div>
  <div class="item">
    (if: $eastText is not "")[
         (if: (visited: $eastText))[
              [[$eastText]]
         ](else:)[
            $unexploredChanger[[[$eastText]]]
         ]
    ]    
  </div>
  <div class="item">
    $location
  </div>
    <div class="item">
    (if: $westText is not "")[
         (if: (visited: $westText))[
              [[$westText]]
         ](else:)[
            $unexploredChanger[[[$westText]]]
         ]           
    ]
  </div>
  <div class="item"></div>
  <div class="item">
    (if: $southText is not "")[
        (if: (visited: $southText))[
          [[$southText]]
        ](else:)[
            $unexploredChanger[[[$southText]]]
        ]
    ]
  </div>
  <div class="item"></div>
</div>
</div>}


:: Notes
    Red light display, foremost
    turning away from the console isn't much of an option sometimes
    Perhaps add more plot and foreshadowing
    add more focus to the fathers letter
    add a phone xall from.the father in an early dream
