:: Laurel conversation 1
{(set: $northText to "")
(set: $eastText to "")
(set: $location to "")
(set: $westText to "")
(set: $southText to "")}"I'm afraid the hierophant needs more time to consider your presence here." they say in a low voice, as though it's a secret. "For now please eat with us. We can talk further tomorrow."

[["Is there anything I can do?"->Laurel conversation 2]]

:: Laurel conversation 2
"I'm sure, speak with Areem in the kitchen."(set: $kitchenState to "talkToAreem")

They hustle off down the corridor. 

(set: $laurelConvo to 1)(display: "Recreational")
